TrackIt Todo's:
  ✔ User authentication @done (15-03-16 16:15)
  ☐ Account management
    ☐ Edit/update user
    ☐ Update daily goal
      ☐ Slider for user's daily goal
  ☐ Integrate with salesforce
  ☐ CRUD activities
  ☐ Get help squelching Git push message
  ✔ get Ryan book about SPA's @done (15-03-16 16:15)

Reformatting page:
  ☐ Format "Today's History"
    ☐ arrow dropdown
    ☐ make it not so "buttony"
    ☐ shadows on buttons mouseover
  ☐ Slide/click to show logged activity

Nice to Have's:
  ☐ Get goal system working
  ☐ Randomize colors behind the activities
  ☐ Icons for each activity

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Refactor logging to fill User array @done (15-03-13 18:33) @project(TrackIt Todo's)
 ✔ Get/set current running total @done (15-03-13 18:33) @project(TrackIt Todo's)
 ✔ Get todays points and percentage @done (15-03-13 18:33) @project(TrackIt Todo's)
 ✔ Get progress bar working @done (15-03-13 18:33) @project(TrackIt Todo's)
 ✔ Get help from Chris for bug @done (15-03-13 18:33) @project(TrackIt Todo's)
 ✔ Get a version on Heroku @done (15-03-13 18:33) @project(TrackIt Todo's)
 ✔ Get HTML form @done (15-03-13 18:33) @project(TrackIt Todo's)
 ✔ Enter form contents into/out of data @done (15-03-13 18:33) @project(TrackIt Todo's)
 ✔ CRUD for activities @done (15-03-13 18:33) @project(TrackIt Todo's)
 ✔ All data needs to be drawn from DB based on individual user @done (15-03-13 18:33) @project(TrackIt Todo's)
 ✔ User designation and preferences functionality @done (15-03-13 18:32) @project(TrackIt Todo's)
 ✔ Get activity log working @done (15-03-04 12:22) @project(TrackIt Todo's)
 ✔ Get today's goal on header bar @done (15-03-02 17:13) @project(TrackIt Todo's)
 ✔ Global variable set with ID of guest account @done (15-03-01 17:49) @project(TrackIt Todo's)
 ✔ Get the user's name printed on index page, and then you can but their data_id on the html element and pass it to logging activities @done (15-03-01 17:49) @project(TrackIt Todo's)
 ✔ Get/set users goal @done (15-02-28 08:37) @project(TrackIt Todo's)
 ✔ Get controller to show default user info @done (15-02-28 08:37) @project(TrackIt Todo's)
 ✔ Log every click in database @done (15-02-28 08:35) @project(TrackIt Todo's)
 ✔ create log controller @done (15-02-27 23:27) @project(TrackIt Todo's)
 ✔ set up route for log controller @done (15-02-27 22:13) @project(TrackIt Todo's)
 ✔ Set up for ajax insert @done (15-02-27 21:38) @project(TrackIt Todo's)
 ✔ Get activity data in Mongo @done (15-02-27 12:01) @project(TrackIt Todo's)
 ✔ get JS working @done (15-02-25 17:26) @project(TrackIt Todo's)
 ✔ Port over existing page @done (15-02-25 17:26) @project(TrackIt Todo's)
 ✔ get main.css activated @done (15-02-25 16:57) @project(TrackIt Todo's)
 ✔ get bootstrap activated @done (15-02-25 16:57) @project(TrackIt Todo's)
 ✔ get HTML ported over @done (15-02-25 16:57) @project(TrackIt Todo's)
 ✔ Get points in the corner @done (15-02-12 10:12) @project(TrackIt Todo's)
 ✔ Get each acitivity click to add points @done (15-02-12 10:11) @project(TrackIt Todo's)
 ✔ Get each activity in a button @done (15-02-10 14:42) @project(TrackIt Todo's)
 ✔ Divide the activity buttons evenly horizontally and vertically @done (15-02-10 14:42) @project(TrackIt Todo's)
