TrackIt Todo's:
  ☐ Get activity data in Mongo
    ☐ CRUD for activities
      ☐ Get HTML form
      ☐ Enter form contents into/out of data
  ☐ Get a version on Heroku

Nice to Have's:
  ☐ Get goal system working
  ☐ Randomize colors behind the activities
  ☐ Icons for each activity

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Get each acitivity click to add points @done (15-02-12 10:11) @project(TrackIt Todo's)
 ✔ Get points in the corner @done (15-02-12 10:12) @project(TrackIt Todo's)
 ✔ Get each activity in a button @done (15-02-10 14:42) @project(TrackIt Todo's)
 ✔ Divide the activity buttons evenly horizontally and vertically @done (15-02-10 14:42) @project(TrackIt Todo's)
