TrackIt Todo's:
  ☐ User designation and preferences functionality
    ☐ All data needs to be drawn from DB based on individual user
    ✔ Global variable set with ID of guest account @done (15-03-01 17:49)
      ✔ Get the user's name printed on index page, and then you can but their data_id on the html element and pass it to logging activities @done (15-03-01 17:49)
    ✔ Get today's goal on header bar @done (15-03-02 17:13)
  ✔ Get activity log working @done (15-03-04 12:22)
  ☐ Get todays points and percentage
  ☐ Get progress bar working
      ☐ Refactor logging to fill User array
      ☐ Get/set current running total
  ☐ CRUD for activities
    ☐ Get HTML form
    ☐ Enter form contents into/out of data
  ☐ Get a version on Heroku

  ☐ Get help from Chris for bug
  ☐ Get help squelching Git push message

Nice to Have's:
  ☐ Get goal system working
  ☐ Randomize colors behind the activities
  ☐ Icons for each activity

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Get/set users goal @done (15-02-28 08:37) @project(TrackIt Todo's)
 ✔ Get controller to show default user info @done (15-02-28 08:37) @project(TrackIt Todo's)
 ✔ Log every click in database @done (15-02-28 08:35) @project(TrackIt Todo's)
 ✔ create log controller @done (15-02-27 23:27) @project(TrackIt Todo's)
 ✔ set up route for log controller @done (15-02-27 22:13) @project(TrackIt Todo's)
 ✔ Set up for ajax insert @done (15-02-27 21:38) @project(TrackIt Todo's)
 ✔ Get activity data in Mongo @done (15-02-27 12:01) @project(TrackIt Todo's)
 ✔ get JS working @done (15-02-25 17:26) @project(TrackIt Todo's)
 ✔ Port over existing page @done (15-02-25 17:26) @project(TrackIt Todo's)
 ✔ get main.css activated @done (15-02-25 16:57) @project(TrackIt Todo's)
 ✔ get bootstrap activated @done (15-02-25 16:57) @project(TrackIt Todo's)
 ✔ get HTML ported over @done (15-02-25 16:57) @project(TrackIt Todo's)
 ✔ Get points in the corner @done (15-02-12 10:12) @project(TrackIt Todo's)
 ✔ Get each acitivity click to add points @done (15-02-12 10:11) @project(TrackIt Todo's)
 ✔ Get each activity in a button @done (15-02-10 14:42) @project(TrackIt Todo's)
 ✔ Divide the activity buttons evenly horizontally and vertically @done (15-02-10 14:42) @project(TrackIt Todo's)
